# Вариант 1
# Импортируем функции plus и minus из файла functions.py
# Сразу можем переименовать их для использования (не обязательно) с помощщью еонструкции "as ***"
from functions import plus as p, minus as m

# работаем с функциями, передаём им значения аргументов и выводим результат
print(p(7, 3))
print(m(7, 3))

# Вариант 2
# Импортируем файл целиком и потом можем использовать все функции оттуда, не объявляя их заранее
import functions as func
# работаем с функциями, передаём им значения аргументов и выводим результат
print(func.plus(7, 3))
print(func.minus(7, 3))

